<cc-view-container headerText="Welcome to your application" headerIcon="pi-globe">

  <br/>

  <p-fieldset i18n-legend="@@welcomepage_paragraph1_legend" legend="A Complete Application" i18n="@@welcomepage_paragraph1_text">
    <div style="padding: 1rem 0.5rem;">
    The generated application provides all features of your model. Beside of standard CRUD (Create, Read, Update and Delete)
    functionality you can also invoke your data exchange operations, use tree views and other great stuff!
    </div>
  </p-fieldset>

  <br/>
  <br/>

  <p-fieldset i18n-legend="@@welcomepage_paragraph2_legend" legend="Everything You Need Is Here" i18n="@@welcomepage_paragraph2_text">
    <div style="padding: 1rem 0.5rem;">
    All generated form groups and view forms are available in the tree navigator. By opening a view form you can use further
    functions and dialogs upon a selected domain object!
    </div>
  </p-fieldset>

  <br/>
  <br/>

  <p-fieldset i18n-legend="@@welcomepage_paragraph3_legend" legend="The Basis for Real World" i18n="@@welcomepage_paragraph3_text">
    <div style="padding: 1rem 0.5rem;">
    Most of the generated artifacts can be used without modification!
    </div>
  </p-fieldset>

  <br/>
  <br/>

</cc-view-container>
