action_delete=Delete
action_delete_all=Delete all
errordialog_title=An internal error has occurred!
dlg_header_conf=Confirmation required
msg_countresult=This query would return $(result) items!
msg_confirmcopy=Do you really want to create a copy of the selected object?
msg_confirmdelete=Do you really want to delete the selected object?
msg_errordataload=Error while loading data!
msg_finisheddataload=The query returned $(result) item(s)
msg_errorcount=Error while performing count operation!
msg_errorlogin=Login has failed! Please provide valid credentials!
msg_passwordmatch=The passwords do not match!
msg_minpasswordlength=The password is too short! Please enter $(length) characters at least!
msg_noconnection=No Internet connection!
msg_notauthorized=You are not authorized to access the requested resource!
msg_authenticationrequired=Authentication required!
msg_resourcenotfound=The requested resource does not exist!
msg_internalservererror=The server was not able to process the request!
msg_missingidparameter=Cannot initialize the page if the ID parameter is missing!
msg_noobjectpermission=You do not have the permission to load the selected object!
msg_treeviewstatustext=Number of loaded items: $(size)
msg_statusloading=Loading...
msg_errorconvertdecimal=The value "$(value)" could not be converted to a decimal!
msg_errorconvertinteger=The value "$(value)" could not be converted to an integer!
msg_errorbetween=The between operator requires two operands delimited by two whitespace characters!
multiselectionlist_sourceheader=Available items ($(length))
multiselectionlist_targetheader=Selected items ($(length))
validation_required=Field must not be empty!
validation_minlength=The field must contain $(length) character(s) at least!
validation_maxlength=The field must contain $(length) character(s) at most!
validation_minvalue=The value must be greater than $(value)!
validation_maxvalue=The value must be smaller than $(value)!
validation_pattern=The value does not match the pattern $(pattern)!
validation_integer=The value is no valid integer!
validation_decimal=The value is no valid decimal!