Manifest-Version: 1.0
Automatic-Module-Name: net.codecadenza.eclipse.shared
Bundle-ManifestVersion: 2
Bundle-Name: CodeCadenza plug-in for shared functionality
Bundle-SymbolicName: net.codecadenza.eclipse.shared;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: net.codecadenza.eclipse.shared.CodeCadenzaSharedPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 org.eclipse.jface.text;bundle-version="3.15.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-25
Export-Package: jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 net.codecadenza.eclipse.shared,
 net.codecadenza.eclipse.shared.dialog,
 net.codecadenza.eclipse.shared.event,
 net.codecadenza.runtime.conversion,
 net.codecadenza.runtime.richclient.eclipse.widget,
 net.sf.jsqlparser.parser,
 net.sf.jsqlparser.statement
Bundle-Vendor: Martin Ganserer
Bundle-ClassPath: .,
 lib/codecadenza-util-2.0.0.jar,
 lib/codecadenza-eclipse-2.0.0.jar,
 lib/codecadenza-rcp-2.0.0.jar,
 lib/codecadenza-richclient-2.0.0.jar,
 lib/slf4j-api-2.0.17.jar,
 lib/slf4j-nop-2.0.17.jar,
 lib/poi-5.5.1.jar,
 lib/poi-ooxml-5.5.1.jar,
 lib/jaxb/angus-activation-2.0.3.jar,
 lib/jaxb/istack-commons-runtime-4.1.2.jar,
 lib/jaxb/jakarta.activation-api-2.1.4.jar,
 lib/jaxb/jakarta.xml.bind-api-4.0.4.jar,
 lib/jaxb/jaxb-core-4.0.6.jar,
 lib/jaxb/jaxb-runtime-4.0.6.jar,
 lib/jaxb/txw2-4.0.6.jar,
 lib/jsqlparser-5.3.jar
