# codecadenza

./: .gitignore  .project  Changelog.md  README.md
runtime/: pom.xml
runtime/angular/: build.xml
runtime/angular/config/: .eslintrc.json  eslint.config.js
runtime/angular/src/: index.html  styles.css
runtime/angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.html  app.module.ts  app.spec.ts  app.ts
runtime/angular/src/app/common/: app-common.module.ts
runtime/angular/src/app/common/components/abstract-data-grid-view/: abstract-data-grid-view.html  abstract-data-grid-view.ts
runtime/angular/src/app/common/components/abstract-data-table/: abstract-data-table.html  abstract-data-table.ts
runtime/angular/src/app/common/components/abstract-form/: abstract-add-record-form.ts  abstract-create-record-form.ts  abstract-read-record-form.ts  abstract-single-record-form.ts  abstract-update-record-form.ts
runtime/angular/src/app/common/components/abstract-list-of-values-dialog/: abstract-list-of-values-dialog.html  abstract-list-of-values-dialog.ts
runtime/angular/src/app/common/components/element-collection-editor/: element-collection-editor.html  element-collection-editor.ts
runtime/angular/src/app/common/components/error-dialog/: error-dialog.html  error-dialog.ts
runtime/angular/src/app/common/components/form-button-container/: form-button-container.component.html  form-button-container.component.ts
runtime/angular/src/app/common/components/form-container/: form-container.component.html  form-container.component.ts
runtime/angular/src/app/common/components/form-control-container/: form-control-container.component.html  form-control-container.component.ts
runtime/angular/src/app/common/components/form-link/: formlink.component.html  formlink.component.ts
runtime/angular/src/app/common/components/lov-input-field/: lov-input-field.html  lov-input-field.ts
runtime/angular/src/app/common/components/mail-link/: maillink.component.html  maillink.component.ts
runtime/angular/src/app/common/components/main-menu/: main-menu.html  main-menu.ts
runtime/angular/src/app/common/components/multi-selection-list/: multi-selection-list.html  multi-selection-list.ts
runtime/angular/src/app/common/components/save-search-dialog/: save-search-dialog.html  save-search-dialog.ts
runtime/angular/src/app/common/components/saved-search-selection-dialog/: saved-search-selection-dialog.ts  (+1 more)
runtime/angular/src/app/common/converter/: date-converter.ts  number-converter.ts  value-converter.ts  value-type.enum.ts
runtime/angular/src/app/common/directives/: date-formatter.directive.ts  date-time-formatter.directive.ts  number-formatter.directive.ts
runtime/angular/src/app/common/interceptors/: http-auth-interceptor.service.ts  http-basic-auth-interceptor.service.ts  http-loading-interceptor.service.ts
runtime/angular/src/app/common/listeners/: http-loading-event-controller.service.ts  window-resize-event-controller.service.ts
runtime/angular/src/app/common/model/: abstract-search-input.model.ts  change-password.model.ts  field-type.enum.ts  filter-operator.enum.ts  saved-search.model.ts  search-input-backend.model.ts  search-input-base-field.model.ts  search-input-field.model.ts  search-input.model.ts  selection-item.model.ts  sort-direction.enum.ts  table-definition.model.ts  translation.interface.ts  tree-navigator-node.model.ts  user-settings.model.ts
runtime/angular/src/app/common/services/: auth-guard.service.ts  auth.service.ts  component-scaling.service.ts  file.service.ts  formatter.service.ts  i18n.service.ts  locale.service.ts  navigation-history.service.ts  saved-search.service.ts  translation-message-repository.ts
runtime/angular/src/app/common/validators/: number-validator.ts
runtime/angular/src/app/services/: service.module.ts
runtime/angular/src/assets/: default.css  menu-bar.css
runtime/angular/src/locale/: translation_en.properties
runtime/angular/src/styles/: default.css
runtime/avro/: .classpath  pom.xml
runtime/avro/src/main/resources/: CustomTypes.avdl  FileHandling.avdl  ResponseStatus.avdl  SearchInput.avdl
runtime/avro/src/test/resources/: test.avdl
runtime/data-driven-testing/: pom.xml
runtime/data-driven-testing/src/test/resources/: invalid_test.properties  log4j2.xml  test.properties
runtime/data-driven-testing/src/test/resources/data/: country_testdata.xml  customer_testdata.xml  invalid.xml
runtime/eclipse/: THIRDPARTYICONS  pom.xml
runtime/eclipse/src/main/resources/i18n/: eclipse-translation_de.properties  eclipse-translation_en.properties
runtime/eclipse/src/main/resources/img/: Thumbs.db
runtime/invoker/: .project  pom.xml
runtime/invoker-jakartaee/: .project  pom.xml
runtime/invoker-spring/: .project  pom.xml
runtime/jakartaee/: .project  pom.xml
runtime/javafx/: pom.xml
runtime/javafx/src/main/resources/i18n/: javafx-translation_de.properties  javafx-translation_en.properties
runtime/jpa/: pom.xml
runtime/jpa/src/test/resources/: log4j2.xml
runtime/jsf-primefaces/: .project  build.xml  pom.xml
runtime/jsf-primefaces/ui/: error.xhtml
runtime/jsf-primefaces/ui/css/: default.css
runtime/jsf-primefaces/ui/dialog/: ChangePasswordDialog.xhtml  EditUserSettingsDialog.xhtml
runtime/jsf-primefaces/ui/templates/: NavigatorTree.xhtml  ui.xhtml
runtime/jsf-primefaces/ui/view/: index.xhtml
runtime/rap/: .project  pom.xml
runtime/rcp/: .project  pom.xml
runtime/rest/: pom.xml
runtime/richclient/: .project  pom.xml
runtime/richclient/src/main/resources/i18n/: richclient-translation_de.properties  richclient-translation_en.properties
runtime/selenium/: pom.xml
runtime/server/: pom.xml
runtime/spring/: pom.xml
runtime/spring-kafka/: pom.xml
runtime/swing/: pom.xml
runtime/swing/src/main/resources/i18n/: swing-translation_de.properties  swing-translation_en.properties
runtime/util/: pom.xml
runtime/vaadin/: .project  pom.xml
runtime/vaadin/src/main/resources/i18n/: vaadin-translation_de.properties  vaadin-translation_en.properties
(+2104 files in other folders)
