/**
 * Definition of data structures and operations for uploading and downloading files
 */
@namespace("net.codecadenza.runtime.avro.file")
protocol FileHandlingProtocol {

  import idl "ResponseStatus.avdl";

  // Record that contains data for file upload operations
  record UploadFileRequest 
  {
    string fileName;
    string? path = null;
   	bytes content; 
  }

  // Record that contains data for file download operations
  record DownloadFileRequest 
  {
    string path;
    int startIndex;
    int size;
  }

  // Data that is contained in a file upload response message
  record UploadFileResponse 
  {
    net.codecadenza.runtime.avro.response.ResponseStatus responseStatus;
    string? path = null;
  }

  // Data that is contained in a file download response message
  record DowloadFileResponse 
  {
    net.codecadenza.runtime.avro.response.ResponseStatus responseStatus;
    bytes? content = null;
  }

}
