Manifest-Version: 1.0
Automatic-Module-Name: net.codecadenza.eclipse.model
Bundle-ManifestVersion: 2
Bundle-Name: CodeCadenza meta-model plug-in
Bundle-SymbolicName: net.codecadenza.eclipse.model;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Vendor: Martin Ganserer
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-25
Export-Package: net.codecadenza.eclipse.model.boundary,
 net.codecadenza.eclipse.model.boundary.impl,
 net.codecadenza.eclipse.model.boundary.util,
 net.codecadenza.eclipse.model.client,
 net.codecadenza.eclipse.model.client.impl,
 net.codecadenza.eclipse.model.client.util,
 net.codecadenza.eclipse.model.repository,
 net.codecadenza.eclipse.model.repository.impl,
 net.codecadenza.eclipse.model.repository.util,
 net.codecadenza.eclipse.model.db,
 net.codecadenza.eclipse.model.db.impl,
 net.codecadenza.eclipse.model.db.util,
 net.codecadenza.eclipse.model.domain,
 net.codecadenza.eclipse.model.domain.impl,
 net.codecadenza.eclipse.model.domain.util,
 net.codecadenza.eclipse.model.dto,
 net.codecadenza.eclipse.model.dto.impl,
 net.codecadenza.eclipse.model.dto.util,
 net.codecadenza.eclipse.model.exchange,
 net.codecadenza.eclipse.model.exchange.impl,
 net.codecadenza.eclipse.model.exchange.util,
 net.codecadenza.eclipse.model.integration,
 net.codecadenza.eclipse.model.integration.impl,
 net.codecadenza.eclipse.model.integration.util,
 net.codecadenza.eclipse.model.java,
 net.codecadenza.eclipse.model.java.impl,
 net.codecadenza.eclipse.model.java.util,
 net.codecadenza.eclipse.model.mapping,
 net.codecadenza.eclipse.model.mapping.impl,
 net.codecadenza.eclipse.model.mapping.util,
 net.codecadenza.eclipse.model.project,
 net.codecadenza.eclipse.model.project.impl,
 net.codecadenza.eclipse.model.project.util,
 net.codecadenza.eclipse.model.service,
 net.codecadenza.eclipse.model.service.impl,
 net.codecadenza.eclipse.model.service.util,
 net.codecadenza.eclipse.model.testing,
 net.codecadenza.eclipse.model.testing.impl,
 net.codecadenza.eclipse.model.testing.util,
 net.codecadenza.eclipse.model.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.emf.ecore;bundle-version="2.16.0";visibility:=reexport,
 net.codecadenza.eclipse.shared;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
