Manifest-Version: 1.0
Automatic-Module-Name: net.codecadenza.eclipse.diagram.domain
Bundle-ManifestVersion: 2
Bundle-Name: CodeCadenza domain modelling plug-in
Bundle-SymbolicName: net.codecadenza.eclipse.domain-diagram;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: .
Bundle-Activator: net.codecadenza.eclipse.diagram.domain.part.CodeCadenzaDiagramEditorPlugin
Bundle-Vendor: Martin Ganserer
Bundle-Localization: plugin
Export-Package: net.codecadenza.eclipse.diagram.domain.edit.commands,
 net.codecadenza.eclipse.diagram.domain.edit.helpers,
 net.codecadenza.eclipse.diagram.domain.edit.parts,
 net.codecadenza.eclipse.diagram.domain.edit.policies,
 net.codecadenza.eclipse.diagram.domain.expressions,
 net.codecadenza.eclipse.diagram.domain.navigator,
 net.codecadenza.eclipse.diagram.domain.parsers,
 net.codecadenza.eclipse.diagram.domain.part,
 net.codecadenza.eclipse.diagram.domain.preferences,
 net.codecadenza.eclipse.diagram.domain.providers,
 net.codecadenza.eclipse.diagram.domain.sheet,
 net.codecadenza.eclipse.diagram.domain.view.factories
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.core.expressions;bundle-version="3.6.200",
 org.eclipse.jface;bundle-version="3.15.0",
 org.eclipse.ui.ide;bundle-version="3.14.200",
 org.eclipse.ui.views;bundle-version="3.9.200",
 org.eclipse.ui.navigator;bundle-version="3.7.300",
 org.eclipse.ui.navigator.resources;bundle-version="3.6.300",
 org.eclipse.emf.ecore;bundle-version="2.16.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 org.eclipse.emf.edit.ui;bundle-version="2.16.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.9.0";visibility:=reexport,
 org.eclipse.gef;bundle-version="3.11.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.eclipse.ocl.ecore;bundle-version="3.10.100";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="3.10.100";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.jdt.ui;bundle-version="3.16.0",
 net.codecadenza.eclipse.model;bundle-version="1.2.0",
 net.codecadenza.eclipse.resource;bundle-version="1.2.0",
 net.codecadenza.eclipse.service;bundle-version="1.2.0",
 net.codecadenza.eclipse.shared;bundle-version="1.2.0",
 net.codecadenza.eclipse.tools;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-25
