pluginName=CodeCadenza Plugin
providerName=Martin Ganserer

preferences.general=CodeCadenza Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=CodeCadenza Diagram Editing
context.description=CodeCadenza Diagram Editing
context.name=In CodeCadenza Diagram Editor

initDiagramActionLabel=Initialize domain diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...


navigatorContentName=*.ccd diagram contents
domainNavigatorContentName=*.xmi model contents
update.diagram.name=Update CodeCadenza diagram
update.diagram.description=Perform CodeCadenza diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.net.codecadenza.eclipse.diagram.general=Domain Diagram
preference.page.title.net.codecadenza.eclipse.diagram.appearance=Appearance
preference.page.title.net.codecadenza.eclipse.diagram.connections=Connections
preference.page.title.net.codecadenza.eclipse.diagram.printing=Printing
preference.page.title.net.codecadenza.eclipse.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.net.codecadenza.eclipse.diagram.pathmaps=Pathmaps


# Providers
metatype.name.DomainNamespace_1000=Undefined
metatype.name.DomainObject_2001=DomainObject
metatype.name.JavaEnum_2002=JavaEnum
metatype.name.DomainAttribute_3001=DomainAttribute
metatype.name.EnumLiteral_3002=EnumLiteral
metatype.name.OneToOneAssociation_4003=OneToOneAssociation
metatype.name.ManyToManyAssociation_4002=ManyToManyAssociation
metatype.name.ManyToOneAssociation_4004=ManyToOneAssociation
metatype.name.OneToManyAssociation_4006=OneToManyAssociation
metatype.name.EnumAssociation_4001=EnumAssociation
metatype.name.DomainInheritance_4005=DomainInheritance

