<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.codecadenza.runtime</groupId>
	<artifactId>codecadenza-runtime</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>codecadenza-runtime</name>
	<url>https://github.com/codecadenza</url>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Martin Ganserer</name>
			<email>mgsoft@gmx.de</email>
		</developer>
	</developers>

	<description>CodeCadenza supports building of Angular, JavaFX, Eclipse RCP, Eclipse RAP, Swing, JSF (Primefaces) and Vaadin applications. The generated applications can run in a stand-alone mode or they can be deployed on a Jakarta EE server (WilFly or Payara). Alternatively, the Spring platform is also supported! CodeCadenza applications use JPA in order to access the target database. The plug-in contains a graphical editor for designing the domain model.</description>

	<scm>
		<connection>scm:git:https://github.com/codecadenza/codecadenza</connection>
		<developerConnection>scm:git:https://github.com/codecadenza/codecadenza</developerConnection>
		<url>https://github.com/codecadenza/codecadenza</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<version_aspectj>1.9.22</version_aspectj>
		<version_avro>1.12.0</version_avro>
		<version_jakarta_ee>10.0.0</version_jakarta_ee>
		<version_jakarta_xml_bind>4.0.0</version_jakarta_xml_bind>
		<version_javafx_controls>22.0.2</version_javafx_controls>
		<version_poi>5.3.0</version_poi>
		<version_primefaces>14.0.6</version_primefaces>
		<version_selenium>4.25.0</version_selenium>
		<version_slf4j>2.0.16</version_slf4j>
		<version_spring>6.1.14</version_spring>
		<version_swingx_all>1.6.4</version_swingx_all>
		<version_spring_boot>3.3.5</version_spring_boot>
		<version_spring_security>6.3.4</version_spring_security>
		<version_vaadin>24.5.3</version_vaadin>

		<!-- Versions for test dependencies -->
		<version_junit>5.11.3</version_junit>
		<version_jersey>3.1.9</version_jersey>
		<version_log4j>2.23.1</version_log4j>
		<version_mockito>5.10.0</version_mockito>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version_slf4j}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>${version_jakarta_xml_bind}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- Create sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Create javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalJOption>-Xdoclint:none</additionalJOption>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>util</module>
		<module>jpa</module>
		<module>server</module>
		<module>jakartaee</module>
		<module>invoker</module>
		<module>invoker-spring</module>
		<module>invoker-jakartaee</module>
		<module>richclient</module>
		<module>swing</module>
		<module>spring</module>
		<module>spring-kafka</module>
		<module>jsf-primefaces</module>
		<module>vaadin</module>
		<module>javafx</module>
		<module>selenium</module>
		<module>avro</module>
		<module>rest</module>
		<module>eclipse</module>
		<module>rcp</module>
		<module>rap</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>
