<cc-view-container i18n-headerText="@@usersettingspage_header" headerText="Edit user settings" headerIcon="pi-sliders-h">
  <form [formGroup]="formGroup" (ngSubmit)="saveSettings()">
    <cc-form-container>
      <cc-form-control-container i18n-label="@@usersettingspage_lbldateformat" label="Date format:" [formGroup]="formGroup"
        name="dateFormat" [required]="true">
        <input pInputText formControlName="dateFormat" class="inputfield w-full"/>
      </cc-form-control-container>

      <cc-form-control-container [fillEmptySpace]="true"></cc-form-control-container>

      <cc-form-control-container i18n-label="@@usersettingspage_lbldatetimeformat" label="Date time format:" [formGroup]="formGroup"
        name="dateTimeFormat" [required]="true">
        <input pInputText formControlName="dateTimeFormat" class="inputfield w-full"/>
      </cc-form-control-container>

      <cc-form-control-container [fillEmptySpace]="true"></cc-form-control-container>

      <cc-form-control-container i18n-label="@@usersettingspage_lblnumberformat" label="Number format:" [formGroup]="formGroup"
        name="numberFormat" [required]="true">
        <input pInputText formControlName="numberFormat" class="inputfield w-full"/>
        <p-message severity="error" *ngIf="!validateControl('numberFormat', 'invalidDecimalFormat')"
           i18n-text="@@usersettingspage_msginvalidnumberformat" text="Invalid number format!"></p-message>
      </cc-form-control-container>

      <cc-form-control-container [fillEmptySpace]="true"></cc-form-control-container>

      <cc-form-control-container i18n-label="@@usersettingspage_lblcomponentscaling" label="Component scaling:" [formGroup]="formGroup"
        name="fontSize" [required]="true">
        <p-slider formControlName="fontSize" (onChange)="onComponentScalingChanged($event)" [min]="minFontSize" [max]="maxFontSize"></p-slider>
      </cc-form-control-container>
    </cc-form-container>

    <button pButton type="submit" icon="pi pi-check" i18n-label="@@button_submit" label="Submit" [disabled]="!formGroup.valid"></button>
  </form>
</cc-view-container>
