source.. = src/
output.. = bin/,\
           config,\
           testdata
bin.includes = META-INF/,\
               .,\
               config/,\
               testdata/,\
               lib/log4j-api-2.25.3.jar,\
               lib/log4j-core-2.25.3.jar,\
               lib/log4j-slf4j2-impl-2.25.3.jar,\
               lib/slf4j-api-2.0.17.jar
