vaadin-dialog-overlay[theme="dialog-with-title-bar"] div {
  overflow: hidden;
}

vaadin-dialog-overlay[theme="dialog-with-title-bar"] div.titlebar-for-dialog {
  color: white;
  background: hsl(214, 35%, 21%);
  height: 2.5em;
  box-shadow: var(--lumo-box-shadow-s);
}

vaadin-dialog-overlay[theme="dialog-with-title-bar"] div.titlebar-for-dialog span {
  float: left;
  margin-left: 1em;
  margin-top: 0.5em;
  font-weight: 600;
}

vaadin-dialog-overlay[theme="dialog-with-title-bar"] div.titlebar-for-dialog vaadin-icon {
  float: right;
  width: 1em;
  height: 1em;
  margin-right: 1em;
  margin-top: 0.9em;
  cursor: pointer;
}

vaadin-dialog-overlay[theme="dialog-with-title-bar"] div.content-for-dialog {
   margin: 1em 1em 1em 1em;
}

vaadin-dialog-overlay[theme="dialog-with-title-bar"] div.buttonbar-for-dialog {
  margin-top: 1.5em;
  height: 2px;
  background: hsla(214, 61%, 25%, 0.05);
}
