Manifest-Version: 1.0
Automatic-Module-Name: net.codecadenza.eclipse.buildtest
Bundle-ManifestVersion: 2
Bundle-Name: Build test
Bundle-SymbolicName: net.codecadenza.eclipse.buildtest;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.codecadenza.eclipse.buildtest.CodeCadenzaBuildTestPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.jdt;bundle-version="3.16.0",
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.ui.ide;bundle-version="3.14.200",
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 net.codecadenza.eclipse.generator;bundle-version="1.2.0",
 net.codecadenza.eclipse.model;bundle-version="1.2.0",
 net.codecadenza.eclipse.resource;bundle-version="1.2.0",
 net.codecadenza.eclipse.service;bundle-version="1.2.0",
 net.codecadenza.eclipse.shared;bundle-version="1.2.0",
 net.codecadenza.eclipse.tools;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .,
 config/,
 content/,
 templates/
Bundle-Vendor: Martin Ganserer
