#menu-bar {
  width: 100%;
  display: inline-block;
  margin: 0px 0px 0px 0px;
  padding: 6px 6px 4px 6px;
  height: 35px;
  line-height: 100%;
  background-color: var(--primary-color);
  position: fixed;
  z-index: 999;
  min-width: 1440px;
  /* The minium width must be set in order to avoid showing menu items below the menu bar if the screen size gets too small! */
}

#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}

#menu-bar a {
  color: var(--primary-color-text);
  text-decoration: none;
  display: block;
  padding: 6px 10px 6px 10px;
  margin: 0;
  margin-bottom: 6px;
}

#menu-bar li ul li a {
  margin: 0;
}

#menu-bar .active a,
#menu-bar li:hover>a,
#menu-bar ul li:hover a,
#menu-bar li:hover li a {
  color: var(--text-color);
  background-color: var(--surface-hover);
}

#menu-bar li:hover>ul {
  display: block;
}

#menu-bar ul {
  background-color: var(--primary-color);
  display: none;
  margin: 0;
  padding: 0;
  width: 180px;
  position: absolute;
  top: calc(19px + 0.8rem);
  left: 0;
}

#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}

#menu-bar ul a {
  padding: 10px 0px 10px 15px;
}

#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

html[xmlns] #menu-bar {
  display: block;
}

* html #menu-bar {
  height: 1%;
}
