source.. = src/
output.. = bin/,\
           icons/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/persistence/antlr4-runtime-4.10.1.jar,\
               lib/persistence/byte-buddy-1.12.18.jar,\
               lib/persistence/classmate-1.5.1.jar,\
               lib/persistence/hibernate-commons-annotations-6.0.2.Final.jar,\
               lib/persistence/hibernate-core-6.1.6.Final.jar,\
               lib/persistence/jakarta.inject-api-2.0.0.jar,\
               lib/persistence/jakarta.persistence-api-3.0.0.jar,\
               lib/persistence/jakarta.transaction-api-2.0.0.jar,\
               lib/persistence/jandex-2.4.2.Final.jar,\
               lib/persistence/jboss-logging-3.4.3.Final.jar
