source.. = src/
output.. = bin/,\
           icons/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/persistence/antlr4-runtime-4.13.2.jar,\
               lib/persistence/byte-buddy-1.17.8.jar,\
               lib/persistence/classmate-1.7.1.jar,\
               lib/persistence/hibernate-models-1.0.1.jar,\
               lib/persistence/hibernate-core-7.2.1.Final.jar,\
               lib/persistence/jakarta.inject-api-2.0.1.jar,\
               lib/persistence/jakarta.persistence-api-3.2.0.jar,\
               lib/persistence/jakarta.transaction-api-2.0.1.jar,\
               lib/persistence/jboss-logging-3.6.1.Final.jar
