The CodeCadenza net.codecadenza.eclipse.tools plugin makes use of, and distributes with it, several third party icons which
are made available under different license conditions.

*************************************************************************************************************************************************************************************************************************************
Icons taken from Silk icon set 1.3:

Original name							Name in project
database_gear.png						document_sql.png
database_refresh.png					synch_db.png

Author: Mark James

Link: http://www.famfamfam.com/lab/icons/silk/

License:

This work is licensed under a
Creative Commons Attribution 2.5 License.
[ http://creativecommons.org/licenses/by/2.5/ ]

This means you may use it for any purpose,
and make any changes you like.
All I ask is that you include a link back
to this page in your credits.

Are you using this icon set? Send me an email
(including a link or picture if available) to
mjames@gmail.com

Any other questions about this icon set please
contact mjames@gmail.com
*************************************************************************************************************************************************************************************************************************************
