source.. = src/
output.. = bin/,\
           icons/,\
           config/,\
           build/
bin.includes = META-INF/,\
               .,\
               icons/,\
               config/,\
               build/
