<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>codecadenza-spring</artifactId>
	<name>CodeCadenza Spring module</name>

	<parent>
		<groupId>net.codecadenza.runtime</groupId>
		<artifactId>codecadenza-runtime</artifactId>
		<version>1.2.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.codecadenza.runtime</groupId>
			<artifactId>codecadenza-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${version_jakarta_ee}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version_spring}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${version_aspectj}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
