body{
	margin: 0px;
	padding: 0px;
	background: #efefef;
	font-family: var(--font-family);
	font-size: 14px;
}

.ui-widget,.ui-widget .ui-widget {
	font-size: 100% !important;
}

body.lov{
	padding: 10px;
}

.template-header{
	position: fixed;
	top: 0px;
	width: 100%;
	height: 60px;
	z-index: 1;
	background-image: -ms-linear-gradient(top, #acc4e8 0%, #efefef 100%);
	background-image: -moz-linear-gradient(top, #acc4e8 0%, #efefef 100%);
	background-image: -o-linear-gradient(top, #acc4e8 0%, #efefef 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #acc4e8), color-stop(100, #efefef));
	background-image: -webkit-linear-gradient(top, #acc4e8 0%, #efefef 100%);
	background-image: linear-gradient(to bottom, #acc4e8 0%, #efefef 100%);
}

.template-main-area{
	position: absolute;
	top: 65px;
	width: 100%;
}

.template-page-border{
	display: table-cell;
	min-width: 10px;
}

.template-navigator{
	display: table-cell;
	vertical-align: top;
	width: 20%;
}

.template-content{
	display: table-cell;
	vertical-align: top;
	width: 80%;
	padding: 0px 0px 0px 10px;
}

.template-bottom-spacer{
	display: table;
	width: 100%;
	height: 40px;
}

.template-footer{
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 35px;
	background-image: -ms-linear-gradient(top, #efefef 0%, #acc4e8 100%);
	background-image: -moz-linear-gradient(top, #efefef 0%, #acc4e8 100%);
	background-image: -o-linear-gradient(top, #efefef 0%, #acc4e8 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #efefef), color-stop(100, #acc4e8));
	background-image: -webkit-linear-gradient(top, #efefef 0%, #acc4e8 100%);
	background-image: linear-gradient(to bottom, #efefef 0%, #acc4e8 100%);
}

.template-footer-text-left{
	float: left;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	padding-left: 10px;
}

.template-footer-text-right{
	float: right;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	padding-right: 10px;
}

.top-col-left{
	width: 50px;
}
 
.top-col-center{
	width: 10%;
	white-space: nowrap;
	font-weight: bold;
	color: #0063ac;
}

.top-col-rigth{
	width: 80%;
}

.label-application-title{
	font-size: 1.5em !important;
}

.label-field-mandatory{
	white-space: nowrap;
	color: black;
	font-weight: bold;
}

.label-field-optional{
	white-space: nowrap;
	color: black;
}

.label-field-value{
	white-space: nowrap;
	font-weight: bold;
	color: black;
}

.header-label{
	font-size: 1.1em;
	white-space: nowrap;
	font-weight: bold;
	color: #0063ac;
}

.label-form-title{
	white-space: nowrap;
	color: #0063ac;
	font-weight: bold;
	font-size: 1.4em;
}

.label-form-part{
	white-space: nowrap;
	color: #0063ac;
	font-weight: bold;
	font-size: 1.3em;
}

.lov-scrollpanel{
	width: 100%;
	height: 350px;
}