source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/codecadenza-util-1.2.0.jar,\
               lib/codecadenza-eclipse-1.2.0.jar,\
               lib/codecadenza-rcp-1.2.0.jar,\
               lib/codecadenza-richclient-1.2.0.jar,\
               lib/slf4j-api-2.0.17.jar,\
               lib/slf4j-nop-2.0.17.jar,\
               lib/poi-5.5.1.jar,\
               lib/poi-ooxml-5.5.1.jar,
               lib/jaxb/angus-activation-2.0.3.jar,\
               lib/jaxb/istack-commons-runtime-4.1.2.jar,\
               lib/jaxb/jakarta.activation-api-2.1.4.jar,\
               lib/jaxb/jakarta.xml.bind-api-4.0.4.jar,\
               lib/jaxb/jaxb-core-4.0.6.jar,\
               lib/jaxb/jaxb-runtime-4.0.6.jar,\
               lib/jaxb/txw2-4.0.6.jar,\
               lib/jsqlparser-5.3.jar
