Manifest-Version: 1.0
Automatic-Module-Name: net.codecadenza.eclipse.resource
Bundle-ManifestVersion: 2
Bundle-Name: CodeCadenza resource plug-in
Bundle-SymbolicName: net.codecadenza.eclipse.resource
Bundle-Version: 2.0.0
Bundle-Activator: net.codecadenza.eclipse.resource.CodeCadenzaResourcePlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 net.codecadenza.eclipse.model;bundle-version="2.0.0",
 net.codecadenza.eclipse.shared;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-25
Bundle-ClassPath: .,
 icons/,
 config/,
 build/
Export-Package: net.codecadenza.eclipse.resource,
 net.codecadenza.eclipse.resource.db,
 net.codecadenza.eclipse.resource.dependency
Bundle-Vendor: Martin Ganserer
