<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>codecadenza-jpa</artifactId>

	<parent>
		<groupId>net.codecadenza.runtime</groupId>
		<artifactId>codecadenza-runtime</artifactId>
		<version>1.2.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${version_jakarta_ee}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.codecadenza.runtime</groupId>
			<artifactId>codecadenza-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${version_junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>${version_log4j}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version_log4j}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
