Manifest-Version: 1.0
Automatic-Module-Name: net.codecadenza.eclipse.ui
Bundle-ManifestVersion: 2
Bundle-Name: CodeCadenza UI plug-in
Bundle-SymbolicName: net.codecadenza.eclipse.ui;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: net.codecadenza.eclipse.ui.CodeCadenzaUserInterfacePlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.debug.ui;bundle-version="3.15.100",
 org.eclipse.jdt;bundle-version="3.16.0",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.eclipse.ui.ide;bundle-version="3.14.200",
 org.eclipse.jdt.ui;bundle-version="3.16.0",
 org.eclipse.text;bundle-version="3.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 org.eclipse.ui.forms;bundle-version="3.7.400",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.jdt.launching;bundle-version="3.12.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 net.codecadenza.eclipse.domain-diagram;bundle-version="2.0.0",
 net.codecadenza.eclipse.model;bundle-version="2.0.0",
 net.codecadenza.eclipse.resource;bundle-version="2.0.0",
 net.codecadenza.eclipse.service;bundle-version="2.0.0",
 net.codecadenza.eclipse.shared;bundle-version="2.0.0",
 net.codecadenza.eclipse.tools;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-25
Bundle-ClassPath: .,
 icons/
Bundle-Vendor: Martin Ganserer
