.view-border {
  width: 100%;
  border: 1px solid var(--surface-border);
}

.view-header {
  display: table;
  width: 100%;
  height: 2.7rem;
  border-bottom: 1px solid var(--surface-border);
}

.view-header-collapsed {
  display: table;
  width: 100%;
  height: 2.7rem;
}

.view-header-row {
  display: table-row;
  border-bottom: 1px solid var(--surface-border);
}

.view-header-row-collapsed {
  display: table-row;
}

.view-header-icon-cell {
  display: table-cell;
  vertical-align: middle;
  padding: 0.5rem;
}

.view-header-text-cell {
  display: table-cell;
  width: 100%;
  vertical-align: middle;
}

.view-header-text {
  vertical-align: middle;
  font-size: 1.2rem;
  font-weight: bold;
}

.view-header-icon {
  vertical-align: middle;
}

.view-content {
  box-sizing: border-box;
  min-height: calc(100vh - 2.7rem - 90px);
}
