<cc-view-container i18n-headerText="@@changepasswordpage_header" headerText="Change password" headerIcon="pi-id-card">
  <form [formGroup]="formGroup" (ngSubmit)="savePassword()">
    <cc-form-container>
      <cc-form-control-container i18n-label="@@changepasswordpage_lbloldpassword" label="Old password:" [formGroup]="formGroup"
        name="oldPassword" [required]="true">
        <input type="password" [feedback]="false" pPassword formControlName="oldPassword" class="inputfield w-full"/>
      </cc-form-control-container>

      <cc-form-control-container [fillEmptySpace]="true"></cc-form-control-container>

      <cc-form-control-container i18n-label="@@changepasswordpage_lblnewpassword" label="New password:" [formGroup]="formGroup"
        name="newPassword" [required]="true">
        <input type="password" [feedback]="false" pPassword formControlName="newPassword" class="inputfield w-full"/>
      </cc-form-control-container>

      <cc-form-control-container [fillEmptySpace]="true"></cc-form-control-container>

      <cc-form-control-container i18n-label="@@changepasswordpage_lblconfirmedpassword" label="Confirm new password:" [formGroup]="formGroup"
        name="confirmedPassword" [required]="true">
        <input type="password" [feedback]="false" pPassword formControlName="confirmedPassword" class="inputfield w-full"/>
      </cc-form-control-container>

      <cc-form-control-container [fillEmptySpace]="true"></cc-form-control-container>
    </cc-form-container>

    <button pButton type="submit" icon="pi pi-check" i18n-label="@@button_submit" label="Submit" [disabled]="!formGroup.valid"></button>
  </form>
</cc-view-container>
