USER_NAME=String
USER_PASSWORD=String
USER_ACTIVE=boolean
USER_EMAIL=String
LOGGING_DURATION=long
LOGGING_STACK_TRACE=String
LOGGING_CLASS_NAME=String
LOGGING_METHOD_NAME=String
LOGGING_DATE=Date,GregorianCalendar
LOGGING_MESSAGE=String
LOGGING_HOST=String
ROLE_NAME=String
DOCUMENT_NAME=String
DOCUMENT_SIZE=int,long,Integer,Long
DOCUMENT_REF=String
DOCUMENT_DATA=byte[],Byte[]
SAVEDQUERY_TITLE=String
SAVEDQUERY_VIEW_NAME=String
SAVEDQUERY_DATA_OBJ=byte[]
CLIENT_NAME=String
CLIENT_ACTIVE=boolean,Boolean
CLIENT_DISPLAY=String