Manifest-Version: 1.0
Automatic-Module-Name: net.codecadenza.eclipse.generator
Bundle-ManifestVersion: 2
Bundle-Name: CodeCadenza source code generator plug-in
Bundle-SymbolicName: net.codecadenza.eclipse.generator
Bundle-Version: 1.2.0
Bundle-Activator: net.codecadenza.eclipse.generator.CodeCadenzaGeneratorPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.jdt.ui;bundle-version="3.16.0",
 org.eclipse.jface.text;bundle-version="3.15.0",
 org.eclipse.ui.ide;bundle-version="3.14.200",
 net.codecadenza.eclipse.model;bundle-version="1.2.0",
 net.codecadenza.eclipse.resource;bundle-version="1.2.0",
 net.codecadenza.eclipse.shared;bundle-version="1.2.0",
 net.codecadenza.eclipse.tools;bundle-version="1.2.0",
 org.apache.commons.text;bundle-version="1.12.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: net.codecadenza.eclipse.generator,
 net.codecadenza.eclipse.generator.basic.client,
 net.codecadenza.eclipse.generator.basic.client.imp,
 net.codecadenza.eclipse.generator.basic.integration,
 net.codecadenza.eclipse.generator.basic.integration.imp,
 net.codecadenza.eclipse.generator.basic.project,
 net.codecadenza.eclipse.generator.basic.server,
 net.codecadenza.eclipse.generator.basic.technology.spring,
 net.codecadenza.eclipse.generator.basic.testing,
 net.codecadenza.eclipse.generator.boundary,
 net.codecadenza.eclipse.generator.boundary.method,
 net.codecadenza.eclipse.generator.client,
 net.codecadenza.eclipse.generator.client.imp.angular.common,
 net.codecadenza.eclipse.generator.client.imp.angular.domain,
 net.codecadenza.eclipse.generator.client.imp.angular.module,
 net.codecadenza.eclipse.generator.client.imp.angular.security,
 net.codecadenza.eclipse.generator.client.imp.angular.service,
 net.codecadenza.eclipse.generator.client.imp.eclipse.security,
 net.codecadenza.eclipse.generator.client.imp.javafx.security,
 net.codecadenza.eclipse.generator.client.imp.jsf.primefaces.security,
 net.codecadenza.eclipse.generator.client.imp.swing.security,
 net.codecadenza.eclipse.generator.client.imp.vaadin.security,
 net.codecadenza.eclipse.generator.common,
 net.codecadenza.eclipse.generator.domain,
 net.codecadenza.eclipse.generator.dto,
 net.codecadenza.eclipse.generator.exchange,
 net.codecadenza.eclipse.generator.exchange.add,
 net.codecadenza.eclipse.generator.exchange.method,
 net.codecadenza.eclipse.generator.exchange.method.imp,
 net.codecadenza.eclipse.generator.facade,
 net.codecadenza.eclipse.generator.facade.method,
 net.codecadenza.eclipse.generator.integration.bean.common,
 net.codecadenza.eclipse.generator.integration.bean.jms,
 net.codecadenza.eclipse.generator.integration.bean.kafka,
 net.codecadenza.eclipse.generator.integration.bean.rest,
 net.codecadenza.eclipse.generator.integration.bean.rmi,
 net.codecadenza.eclipse.generator.integration.bean.soap,
 net.codecadenza.eclipse.generator.integration.method,
 net.codecadenza.eclipse.generator.java,
 net.codecadenza.eclipse.generator.repository,
 net.codecadenza.eclipse.generator.repository.method,
 net.codecadenza.eclipse.generator.security,
 net.codecadenza.eclipse.generator.service,
 net.codecadenza.eclipse.generator.testing.gui,
 net.codecadenza.eclipse.generator.testing.gui.imp,
 net.codecadenza.eclipse.generator.testing.integration
Bundle-Vendor: Martin Ganserer
