Manifest-Version: 1.0
Automatic-Module-Name: net.codecadenza.eclipse.service
Bundle-ManifestVersion: 2
Bundle-Name: CodeCadenza common services plug-in
Bundle-SymbolicName: net.codecadenza.eclipse.service
Bundle-Version: 2.0.0
Bundle-Activator: net.codecadenza.eclipse.service.CodeCadenzaServicePlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.jface.text;bundle-version="3.15.0",
 org.eclipse.debug.core;bundle-version="3.18.200",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.jdt.ui;bundle-version="3.16.0",
 org.eclipse.jdt;bundle-version="3.16.0",
 org.eclipse.ui.console;bundle-version="3.11.100",
 org.eclipse.ui.ide;bundle-version="3.14.200",
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.eclipse.jdt.launching;bundle-version="3.19.300",
 org.eclipse.m2e.maven.runtime,
 net.codecadenza.eclipse.generator;bundle-version="2.0.0",
 net.codecadenza.eclipse.model;bundle-version="2.0.0",
 net.codecadenza.eclipse.resource;bundle-version="2.0.0",
 net.codecadenza.eclipse.shared;bundle-version="2.0.0",
 net.codecadenza.eclipse.tools;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-25
Bundle-Vendor: Martin Ganserer
Export-Package: net.codecadenza.eclipse.service,
 net.codecadenza.eclipse.service.boundary,
 net.codecadenza.eclipse.service.build,
 net.codecadenza.eclipse.service.domain,
 net.codecadenza.eclipse.service.dto,
 net.codecadenza.eclipse.service.exchange,
 net.codecadenza.eclipse.service.form,
 net.codecadenza.eclipse.service.form.init,
 net.codecadenza.eclipse.service.form.init.util,
 net.codecadenza.eclipse.service.integration,
 net.codecadenza.eclipse.service.java,
 net.codecadenza.eclipse.service.launch,
 net.codecadenza.eclipse.service.mapping,
 net.codecadenza.eclipse.service.repository,
 net.codecadenza.eclipse.service.security,
 net.codecadenza.eclipse.service.testing,
 net.codecadenza.eclipse.service.testing.gui,
 net.codecadenza.eclipse.service.testing.integration
Bundle-ClassPath: .
