Manifest-Version: 1.0
Automatic-Module-Name: net.codecadenza.eclipse.tools
Bundle-ManifestVersion: 2
Bundle-Name: CodeCadenza tools plug-in
Bundle-SymbolicName: net.codecadenza.eclipse.tools;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.codecadenza.eclipse.tools.CodeCadenzaToolsPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.jface.text;bundle-version="3.15.0",
 org.eclipse.ui.editors;bundle-version="3.11.300",
 org.eclipse.ui.ide;bundle-version="3.14.200",
 org.eclipse.jdt;bundle-version="3.16.0",
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.eclipse.jdt.ui;bundle-version="3.16.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.11.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2e.maven.runtime,
 org.eclipse.swt;bundle-version="3.109.0",
 net.codecadenza.eclipse.model;bundle-version="1.2.0",
 net.codecadenza.eclipse.resource;bundle-version="1.2.0",
 net.codecadenza.eclipse.shared;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .,
 icons/,
 lib/persistence/antlr4-runtime-4.10.1.jar,
 lib/persistence/byte-buddy-1.12.18.jar,
 lib/persistence/classmate-1.5.1.jar,
 lib/persistence/hibernate-commons-annotations-6.0.2.Final.jar,
 lib/persistence/hibernate-core-6.1.6.Final.jar,
 lib/persistence/jakarta.inject-api-2.0.0.jar,
 lib/persistence/jakarta.persistence-api-3.0.0.jar,
 lib/persistence/jakarta.transaction-api-2.0.0.jar,
 lib/persistence/jandex-2.4.2.Final.jar,
 lib/persistence/jboss-logging-3.4.3.Final.jar
Export-Package: net.codecadenza.eclipse.tools,
 net.codecadenza.eclipse.tools.angular,
 net.codecadenza.eclipse.tools.dbsync.editor,
 net.codecadenza.eclipse.tools.dbsync.util,
 net.codecadenza.eclipse.tools.ide,
 net.codecadenza.eclipse.tools.jpaeditor,
 net.codecadenza.eclipse.tools.reverse.editor,
 net.codecadenza.eclipse.tools.reverse.model,
 net.codecadenza.eclipse.tools.sqleditor,
 net.codecadenza.eclipse.tools.tdp,
 net.codecadenza.eclipse.tools.util.db,
 net.codecadenza.eclipse.tools.util.eclipse,
 net.codecadenza.eclipse.tools.util.file,
 net.codecadenza.eclipse.tools.util.maven,
 net.codecadenza.eclipse.tools.util.os
Bundle-Vendor: Martin Ganserer
