source.. = src/
output.. = bin/,\
		   config/,\
		   content/,\
		   templates/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               plugin.properties,\
               config/,\
               content/
