# Plug-in properties
payara_folder=/development/payara/7.2026.1
wildfly_folder=/development/wildfly/39.0.0
tomcat_folder=/development/tomcat/9.0.20
jdbc_lib_folder=/development/lib/jdbc/
selenium_driver_folder=/development/selenium/driver/chromedriver
