# Plug-in properties
glassfish_folder=/development/payara/6.2024.10
jboss_folder=/development/jboss/34.0.0
tomcat_folder=/development/tomcat/9.0.20
jdbc_lib_folder=/development/lib/jdbc/
selenium_driver_folder=/development/selenium/driver/chromedriver
